<!DOCTYPE html>
<html class="no-js">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>Mon CV | Espagnol</title>
    
    
    
    <link rel="stylesheet" href="/fromhugo/cv/css/styles.min.3a9f592c795aa49e04afecb015e103ec42407d2b5c8fc3c4f9cf1c798697b5f0.css" integrity="sha256-Op9ZLHlapJ4Er&#43;ywFeED7EJAfStcj8PE&#43;c8ceYaXtfA="
        crossorigin="anonymous" media="screen" />
    
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    
    
    
    
</head>
    <body>
    <div class="container main-container-bgc">
        <div id="main-header">
            <header id="html-header" class="block" role="banner">
    <h1 class="title has-text-centered mb-1 ">Jane Doe</h1>
    
    <p class="has-text-centered is-italic">Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic</p>
    
    
        



<div class="portrait">
    <img src="/fromhugo/cv/images/girl_huc57b04584d0a74e711ddc9aa24dbde37_203704_560x560_fit_q85_box.jpg" alt="Espagnol">
</div>
    
    
    <ul class="details mt-5">
        
        <li><i class="fas fa-briefcase"></i> 
        <span>Webdesigner</span></li>
        
        
            <li><i class="fas fa-home"></i> <span>Marseille</span></li>
        
        
            <li><i class="fas fa-phone"></i> <span>O6 66 09 61 09</span></li>
        
        
        <li><i class="fas fa-at"></i> <span>ex@mail.com</span></li>
        
    </ul>
    
</header>

 
            
    <article class="block">
        <header>
            <h2 class="subtitle is-5 is-uppercase has-text-weight-bold has-text-info">Compétences</h2>
        </header>
        <div class="skills">
            
                <div class="mb-2">
                    <p class="subtitle is-size-6 mb-0">Photographie</p>
                    <progress class="progress is-info" value="90" max="100">90%</progress>
                    
                </div>
            
                <div class="mb-2">
                    <p class="subtitle is-size-6 mb-0">Illustrator</p>
                    <progress class="progress is-info" value="75" max="100">75%</progress>
                    
                </div>
            
                <div class="mb-2">
                    <p class="subtitle is-size-6 mb-0">Inkscape</p>
                    <progress class="progress is-info" value="80" max="100">80%</progress>
                    
                </div>
            
                <div class="mb-2">
                    <p class="subtitle is-size-6 mb-0">Photoshop</p>
                    <progress class="progress is-info" value="95" max="100">95%</progress>
                    
                </div>
            
        </div>
    </article>
    

            
    <article class="block">
        <header>
            <h2 class="subtitle is-5 is-uppercase has-text-weight-bold has-text-primary">Langues</h2>
        </header>
        <div class="skills">
            
                <div class="mb-2">
                    <p class="subtitle is-size-6 mb-0">Allemand</p>
                    <progress class="progress is-primary" value="70" max="100">70%</progress>
                    
                </div>
            
                <div class="mb-2">
                    <p class="subtitle is-size-6 mb-0">Espagnol</p>
                    <progress class="progress is-primary" value="40" max="100">40%</progress>
                    
                </div>
            
                <div class="mb-2">
                    <p class="subtitle is-size-6 mb-0">Anglais</p>
                    <progress class="progress is-primary" value="90" max="100">90%</progress>
                    
                </div>
            
        </div>
    </article>
    

        </div>
        
        <div id="main-content">
            <main role="main">
                
    <section class="block">
        <header class="block">
            <h1 class="subtitle is-3 has-text-primary"><i class="fas fa-globe"></i> Expérience professionnelle</h1>
        </header>
        <div class="jobs-education">
            
                <article class="block pb-4">
                    <header class="mb-0">
                        <h2 class="subtitle is-size-4 has-text-primary has-text-weight-bold  mb-0">Webdesigner</h2>
                    </header>
                    <div>
                        <ul class="details mt-2">
                            <li><i class="far fa-building"></i> Asur Digitale Agency</li>
                            <li><i class="far fa-calendar-alt"></i> janvier  2011 - Actuellement</li>
                            <li><i class="fas fa-map-marker-alt"></i> Marseille</li>
                        </ul>
                        <div><p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
</div>
                    </div>
                </article>
            
                <article class="block pb-4">
                    <header class="mb-0">
                        <h2 class="subtitle is-size-4 has-text-primary has-text-weight-bold  mb-0">Graphiste</h2>
                    </header>
                    <div>
                        <ul class="details mt-2">
                            <li><i class="far fa-building"></i> Agence digitale parisienne</li>
                            <li><i class="far fa-calendar-alt"></i> janvier 2005 - décembre 2010</li>
                            <li><i class="fas fa-map-marker-alt"></i> Paris</li>
                        </ul>
                        <div><p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
</div>
                    </div>
                </article>
            
                <article class="block pb-4">
                    <header class="mb-0">
                        <h2 class="subtitle is-size-4 has-text-primary has-text-weight-bold  mb-0">Stagiare Graphiste</h2>
                    </header>
                    <div>
                        <ul class="details mt-2">
                            <li><i class="far fa-building"></i> Agence digitale parisienne</li>
                            <li><i class="far fa-calendar-alt"></i> septembre 2004 - décembre 2004</li>
                            <li><i class="fas fa-map-marker-alt"></i> Paris</li>
                        </ul>
                        <div><p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
<p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
</div>
                    </div>
                </article>
            
                <article class="block pb-4">
                    <header class="mb-0">
                        <h2 class="subtitle is-size-4 has-text-primary has-text-weight-bold  mb-0">Stagiare InfoGraphiste</h2>
                    </header>
                    <div>
                        <ul class="details mt-2">
                            <li><i class="far fa-building"></i> Best Web Agence</li>
                            <li><i class="far fa-calendar-alt"></i> juin 2003 - juillet 2004</li>
                            <li><i class="fas fa-map-marker-alt"></i> Lyon</li>
                        </ul>
                        <div><p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
</div>
                    </div>
                </article>
            
                <article class="block pb-4">
                    <header class="mb-0">
                        <h2 class="subtitle is-size-4 has-text-primary has-text-weight-bold  mb-0">Stagiare Dessinateur</h2>
                    </header>
                    <div>
                        <ul class="details mt-2">
                            <li><i class="far fa-building"></i> La compagnie du Web</li>
                            <li><i class="far fa-calendar-alt"></i> janvier  2000 - mars 2003</li>
                            <li><i class="fas fa-map-marker-alt"></i> Clermont Ferrand</li>
                        </ul>
                        <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
                    </div>
                </article>
            
        </div>
    </section>
    

                
    <section class="block">
        <header class="block">
            <h1 class="subtitle is-3 has-text-info"><i class="fas fa-graduation-cap"></i> Scolarité</h1>
        </header>
        <div class="jobs-education">
            
                <article class="block pb-4">
                    <header class="mb-0">
                        <h2 class="subtitle is-size-4 has-text-info has-text-weight-bold  mb-0">Design School</h2>
                    </header>
                    <div>
                        <ul class="details mt-2">
                            <li><i class="far fa-calendar-alt"></i> 1998 - 2002</li>
                            <li><i class="fas fa-map-marker-alt"></i> Los Angeles</li>
                        </ul>
                        <p>Master Degree</p>
                    </div>
                </article>
            
                <article class="block pb-4">
                    <header class="mb-0">
                        <h2 class="subtitle is-size-4 has-text-info has-text-weight-bold  mb-0">London Business Shool</h2>
                    </header>
                    <div>
                        <ul class="details mt-2">
                            <li><i class="far fa-calendar-alt"></i> 1994 - 1997</li>
                            <li><i class="fas fa-map-marker-alt"></i> Londres</li>
                        </ul>
                        <p>Master Degree</p>
                    </div>
                </article>
            
                <article class="block pb-4">
                    <header class="mb-0">
                        <h2 class="subtitle is-size-4 has-text-info has-text-weight-bold  mb-0">Lycee International</h2>
                    </header>
                    <div>
                        <ul class="details mt-2">
                            <li><i class="far fa-calendar-alt"></i> 1990 - 1993</li>
                            <li><i class="fas fa-map-marker-alt"></i> Clermont Ferrand</li>
                        </ul>
                        <p>Obtention Bacc</p>
                    </div>
                </article>
            
        </div>
    </section>

            </main>
            <footer class="is-flex is-flex-direction-column is-align-items-center" role="contentinfo">
     <div class="social-icon-list is-flex is-flex-direction-row"><i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i> <i class="fab fa-linkedin-in"></i> <i class="fab fa-instagram"></i> <i class="fab fa-youtube"></i></div>
     <a href="https://webensol.site">Powered by Web en Sol</a>
     <span class="is-size-7 has-text-centered" style="max-width: 30rem">Toutes les informations du Curriculum Vitae sont fictives et non que valeur d'exemple. Toute concordance avec une entité réelle serait fortuite.</span>
</footer>
        </div> 
    </div>
    
    <!-- Main Script -->
    

        
        <!-- Validator min js  -->
        
        <script src="https://GillesT45.gitlab.io/fromhugo/cv/js/validator.js"></script>
        
        <script src="https://GillesT45.gitlab.io/fromhugo/cv/js/app.min.js"></script>

    

    </body>
</html>
